# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "debian/jessie64"
  config.vm.hostname = "std-dev-vm"
  config.vm.network "private_network", type: "dhcp"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.ip_resolver = proc do |vm, resolving_vm|
    if vm.id
      `VBoxManage guestproperty get #{vm.id} "/VirtualBox/GuestInfo/Net/1/V4/IP"`.split()[1]
    end
  end
    
  config.vm.provision "shell", path: "script.sh"
  config.vm.provider "virtualbox" do |std_dev_vm|
      std_dev_vm.linked_clone = true if Vagrant::VERSION =~ /^1.8/
      std_dev_vm.customize ["modifyvm", :id, "--name", "std_dev_vm"]
      std_dev_vm.customize ["modifyvm", :id, "--memory", "1024"]
	  std_dev_vm.customize ["modifyvm", :id, "--cpus", "2"]
    end
end
